<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222;
    }
    header {
      background-color: #333;
      color: #ffffff;
      text-align: center;
      padding: 2rem 0;
      position: relative;
      
    }
    

    /* Style the video */
    .headervideo {
      position: relative;
      
      width: 50%;
      height: auto;
      z-index: 0;
    }
    .header video {
      position: relative;
      
      width: 20%;
      height: auto;
      z-index: 0;
      
    }
    .parent-container{
      position: middle;
      
      width: 50%;
      height: auto;
      z-index: 0;




    }


    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #b8afaf;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .section {
      margin-bottom: 3rem;
    }
    .section-header {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .model-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .model {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .model iframe {
      max-width: 100%;
      height: 500px;
      border: none;
    }
    .model-description {
      margin-top: 1rem;
      text-align: left;
    }
    footer {
      text-align: center;
      padding: 2rem 0;
      background-color: #333;
      color: #fff;
    }
    .carousel-container {
      width: 600px;
      height: 400px;
      position: relative;
      margin: 0 auto;

    }

    .navigation-buttons .previous {
      position: relative;
      z-index: 10;
      font-size: 20px;
      top: 50%;
      left: 400px;
      font-weight: 700;
    }

    .navigation-buttons .next {
      right: -400px;
      position: relative;
      font-size: 25px;
      z-index: 10;
      top: 50%;
    }

    .navigation-buttons .nav-btn {
      background: rgba(255, 255, 255, 0.55);
      cursor: pointer;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    }

    .navigation .nav-btn:hover {
      background: white;
    }

    .slider-carousel {
      max-width: 600px; /* Adjust the width as needed */
      margin: 0 auto;
      margin-top: 20px;
      transition: all 0.3s ease;
      z-index: -1;

    }
    .slider-carousel img {
      width: 100%;
      transition: all 0.3s ease;
      border:8px solid white;
      border-radius: 8px;
    }

    .images {
      position: relative;
      display: none;
    }

    .main {
      display: block;
    }

    .image-text {
      position: absolute;
      bottom: 0;
      width: 103%;
      display: flex;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      color: rgb(255, 255, 255);
      background: rgba(0, 0, 0, 0.3);
      height: 35px;
    }


   
  </style>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
  <header>
    <video autoplay muted loop id="headervideo" width="50%" height="auto">
      <source src="123.mp4" type="video/mp4">
    </video>
    
          
    </div>
    <h1>Amir mohammadikarbalaei</h1>
    <p>Welcome to my portfolio showcasing some of my 3D CAD Models</p>
    </div>
  </header>
  <div class="container">
    <section class="section">
      <h2 class="section-header"></h2>
      <div class="row">
        <div class="col-md-4">
          <div class="model">
            <iframe width="100%" height="500" src="https://a360.co/3L3jssV"></iframe>
            <div class="model-description">
              <h3>Wheel and Enclosed Motor</h3>
              <p>This assembly represents a meticulously crafted wooden prototype of a rover wheel, purposefully designed to excel in the challenging terrains and harsh environmental conditions akin to those encountered on the Martian surface. The wheel's design incorporates a range of innovative features and adaptations, all aimed at ensuring optimal performance in extraterrestrial exploration missions.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="model">
            <iframe width="100%" height="500" src="https://a360.co/3EnPb4x"></iframe>
            <div class="model-description">
              <h3>MATE ROV Competition</h3>
              <p> Participated in  MATE ROV Competition, an underwater robotics (aka remotely operated vehicle or ROV) challenge. successfully designed and assembled the gripper and release mechanism.Optained Guts and Glory Award.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="model">
              <iframe width="100%" height="500" src="https://a360.co/47RAyDX"></iframe>
              <div class="model-description">
                <h3>External Drive Protective Case</h3>
                <p> A custom-designed case tailored for a snug fit with the Samsung S7 Solid State Drive (SSD). This case features strategically positioned openings on two sides, carefully integrated to provide proper ventilation without compromising its protective qualities.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="model">
              <iframe width="100%" height="500" src="https://a360.co/45ukEOn"></iframe>
              <div class="model-description">
                <h3>Phone/Tabled holder for Cars</h3>
                <p>Strong Phone/Tablet mount suitable for all vehicles.</p>
              </div>
            </div>
          </div>
        <div class="col-md-4">
          <div class="model">
            <iframe width="100%" height="500" src="https://a360.co/3PfCSgN"></iframe>
            <div class="model-description">
              <h3>Smart Watch Charging Stand</h3>
              <p>Simple Charging Stand custom designed to fit the charging port.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="model">
            <iframe width="100%" height="500" src="https://a360.co/3YWvpq4"></iframe>
            <div class="model-description">
              <h3>Whatch Stand</h3>
              <p>A custom design for a watch stand designed specifically for 3D printing. There are walls designed within the model which allows for a hollow print.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="model">
            <iframe width="100%" height="500" src="https://a360.co/3qVh94u"></iframe>
            <div class="model-description">
              <h3>Business Keyring</h3>
              <p>A Custom keyring for a business.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="model">
            <iframe width="100%" height="500" src="https://a360.co/45TsmkH"></iframe>
            <div class="model-description">
              <h3>Custom Design</h3>
              <p>A custom design created for a specific purpose.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="model">
            <iframe width="100%" height="500" src="https://a360.co/3EhZXt5"></iframe>
            <div class="model-description">
              <h3>Custom Design</h3>
              <p>Another custom design created for a specific purpose.</p>
            </div>
        </div>
      </div>
    </div>
  </section>
</div>



<footer>
  <div id="parent-container">

    <div class="navigation-buttons">
      <div class="previous nav-btn"><</div>
      <div class="next nav-btn">></div>
    </div>
    
    <div class="slider-carousel">
      <div class="images main">
        <img src="ROV-full.png" alt="flower 1" />
        <div class="image-text">Image 1</div>
      </div>
    <div class="images">
        <img src="release-mechanism.jpeg" alt="flower 2" />
        <div class="image-text">Image 2</div>
      </div>
      <div class="images">
        <img src="release.png" alt="flower 3" />
        <div class="image-text">Image 3</div>
      </div>
      <div class="images">
        <img src="Mars-Rover-Wheel.jpg" alt="flower 2" />
        <div class="image-text">Image 4</div>
      </div>
      <div class="images">
        <img src="curing-oven.png" alt="flower 2" />
        <div class="image-text">Image 5</div>
      </div>
          
    </div>
  
  <p>Contact me at a.mohammadikarbalaei@gmail.com | Follow me on <a href="https://www.linkedin.com/in/amir-mohammadikarbalaei-65b958193">LinkedIn</a></p>
</footer>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>




<script>
  $(document).ready(function() {
    // Animate the header
    //$("header").fadeIn(3000);

    // Slide the models in
    $(".model-description").hover(function() {
      $(this).animate({
        height: "200px"
      }, 300);
    }, function() {
      $(this).animate({
        height: "30px"
      }, 300);
    });

    // Initialize the Slick Carousel
    $(".slider-container").slick({
      slidesToShow: 3,
      infinite: true,
      slidesToScroll: 3,
      autoplay: true,
      autoplaySpeed: 300,
      arrows: false,
      dots: true,
    });
    
  });
</script>
<script>

  const previous = document.querySelector('.previous');
  const next = document.querySelector('.next');
  const images = document.querySelector('.slider-carousel').children;
  const totalImages = images.length;
  let currentIndex = 0;


// Event Listeners to previous and next buttons
  previous.addEventListener('click', () => {
    previousImage()
  })

  next.addEventListener('click', () => {
    nextImage();
  })
  
  
  // Function to go to next Image
  function nextImage(){

    images[currentIndex].classList.remove('main');
    if(currentIndex == totalImages-1){
        currentIndex = 0;
      }
      else{
        currentIndex++;
      }

    images[currentIndex].classList.add('main');
    
  }
  
  // Function to go to previous Image
  function previousImage(){

    images[currentIndex].classList.remove('main');
    if(currentIndex == 0){
        currentIndex = totalImages-1;
      }
      else{
        currentIndex--;
      }
  
    images[currentIndex].classList.add('main');

  }
  
</script>
</body>
</html>